apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data: # СЕКРЕТЫ ДОЛЖНЫ БЫТЬ ОБЯЗАТЕЛЬНО ЗАКОДИРОВАНЫ В base64 (сразу, не сам куб будет кодировать)
  POSTGRES_DB: ZGVtbw== 
  POSTGRES_USER: ZGVtbw==
  POSTGRES_PASSWORD: ZGVtbw==
